REACT_APP_FIREBASE_API_KEY=AIzaSyBJxzeKMIlzfVnZ0fXi18BFBREh93s7_Iw
REACT_APP_FIREBASE_AUTH_DOMAIN=essay-website-ec913.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=essay-website-ec913
REACT_APP_FIREBASE_STORAGE_BUCKET=essay-website-ec913.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971386963128
REACT_APP_FIREBASE_APP_ID=1:971386963128:web:304a9b7e59fbf71bd0204d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T34WFK6WDN
